{
  "name": "dbmigrations",
  "version": "2.0.0",
  "description": "Database migrations.",
  "main": "src/index.js",
  "repository": "https://github.com/mirek/node-dbmigrations.git",
  "bin": {
    "dbmigrations": "bin/dbmigrations"
  },
  "scripts": {
    "test": "mocha",
    "pack-ls": "npm pack && tar -tf dbmigrations-*.tgz | sort && rm dbmigrations-*.tgz",
    "lint": "eslint src/*"
  },
  "keywords": [
    "db",
    "migrations",
    "migrate",
    "postgres",
    "schema"
  ],
  "author": "Mirek Rusin (http://github.com/mirek)",
  "license": "MIT",
  "dependencies": {
    "ajv": "^5.2.2",
    "chalk": "^2.0.1",
    "debug": "^2.4.1",
    "ejs": "^2.5.5",
    "lodash": "^4.12.0",
    "pg": "^7.1.0",
    "pg-hstore": "^2.3.2",
    "pgpass": "^1.0.2",
    "sequelize": "^4.4.2",
    "sprintf": "^0.1.5",
    "yargs": "^8.0.2"
  },
  "devDependencies": {
    "chai": "^4.1.1",
    "eslint": "^4.3.0",
    "fs-extra": "^4.0.1",
    "glob": "^7.0.3",
    "mocha": "^3.2.0"
  }
}
